RPC_URL = http://localhost:8545
RPC_URL_WSS = ws://localhost:8546
mongoDBURL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5/luckyMoon
PORT = 83
NumberOfContracts = 10